# demo1

model1/: README.md  pom.xml
model1/src/main/java/com/zs/dao/: StudentDao.java  StudentDao.xml
model1/src/main/java/com/zs/domain/: Student.java
model1/src/main/resources/: mybatis.xml
model1/src/test/java/com/zs/: MyTest.java
